name=RTTTL
version=1.1.0
author=Saifeddine ALOUI
maintainer=Saifeddine ALOUI
sentence=A library for parsing and playing RTTTL text (Ring Tone Text Transfer  Language).
paragraph=The library supports RTTTL parsing and melody playing in realtime in background allowing the programmer to concentrate on foreground work like what is used for games and stuff.
category=Audio
url=https://github.com/netmonster/arduino_rtttl_parser/
architectures=*
